########################################
# 네이버 검색광고 + 믹스패널 매출 → 구글시트 자동화
# GitHub Actions용 스크립트  (v4-session)
# ─────────────────────────────────────
# Colab → GitHub Actions 변경점:
#   - !pip install 제거 (workflow에서 처리)
#   - google.colab 인증 → GCP 서비스 계정 JSON
#   - 하드코딩 credentials → 환경변수
#   - retry 래퍼 적용
#   - 결제 이벤트명 "결제완료" + "payment_complete" 병행 조회
########################################

import os, sys, time, math, hashlib, hmac, base64, json, bisect
import requests, pandas as pd, numpy as np
from datetime import datetime, timedelta, timezone
from collections import defaultdict
from concurrent.futures import ThreadPoolExecutor, as_completed
import threading

import gspread

# ══════════════════════════════════════════════════════════════
# 환경변수 로딩
# ══════════════════════════════════════════════════════════════
def require_env(name):
    val = os.environ.get(name)
    if not val:
        print(f"❌ 환경변수 '{name}' 미설정. GitHub Secrets를 확인하세요.")
        sys.exit(1)
    return val

NAVER_API_KEY     = require_env("NAVER_API_KEY")
NAVER_SECRET_KEY  = require_env("NAVER_SECRET_KEY")
NAVER_CUSTOMER_ID = require_env("NAVER_CUSTOMER_ID")
NAVER_BASE_URL    = "https://api.searchad.naver.com"

MIXPANEL_PROJECT_ID = require_env("MIXPANEL_PROJECT_ID")
MIXPANEL_USERNAME   = require_env("MIXPANEL_USERNAME")
MIXPANEL_SECRET     = require_env("MIXPANEL_SECRET")

SPREADSHEET_URL = require_env("SPREADSHEET_URL_NAVER_SA")
MASTER_TAB = "네이버SA_마스터탭"
TREND_TAB  = "네이버SA_추이차트"

# ── Google Sheets 인증 (서비스 계정) ──
gcp_key_json = require_env("GCP_SERVICE_ACCOUNT_KEY")
try:
    gcp_creds = json.loads(gcp_key_json)
except json.JSONDecodeError:
    print("❌ GCP_SERVICE_ACCOUNT_KEY가 올바른 JSON이 아닙니다.")
    sys.exit(1)

gc = gspread.service_account_from_dict(gcp_creds)

# ── 기간 설정 ──
REFRESH_DAYS = 365 * 2
END_DATE   = datetime.now().strftime("%Y-%m-%d")
START_DATE = (datetime.now() - timedelta(days=REFRESH_DAYS)).strftime("%Y-%m-%d")
print(f"📅 조회 기간: {START_DATE} ~ {END_DATE}")

# ── 병렬 처리 설정 ──
WORKERS    = 15
MP_WORKERS = 5

# ── ★ 세션 어트리뷰션 설정 ──
SESSION_WINDOW_SEC = 1800
LANDING_EVENTS = ["$mp_web_page_view", "페이지뷰", "Page View"]

# ── ★ 믹스패널 결제 이벤트명 ──
PAYMENT_EVENTS = ["결제완료", "payment_complete"]


# ══════════════════════════════════════════════════════════════
# ★ Google Sheets API retry 래퍼 (503/429 대응)
# ══════════════════════════════════════════════════════════════
def retry_api(func, *args, retries=4, base_delay=2, **kwargs):
    for attempt in range(retries):
        try:
            return func(*args, **kwargs)
        except gspread.exceptions.APIError as e:
            status = e.response.status_code if hasattr(e, 'response') else 0
            if status in (429, 500, 502, 503) and attempt < retries - 1:
                wait = base_delay * (2 ** attempt)
                print(f"    ⏳ API {status}, {wait}초 후 재시도 ({attempt+1}/{retries})...")
                time.sleep(wait)
            else:
                raise
        except Exception as e:
            if attempt < retries - 1:
                wait = base_delay * (2 ** attempt)
                print(f"    ⏳ 오류 발생, {wait}초 후 재시도 ({attempt+1}/{retries}): {e}")
                time.sleep(wait)
            else:
                raise

def retry_batch_update(sp, body, retries=4, base_delay=2):
    return retry_api(sp.batch_update, body=body, retries=retries, base_delay=base_delay)


# ── 유틸 ──
def safe_float(v):
    try:
        f = float(v)
        return 0 if (math.isnan(f) or math.isinf(f)) else f
    except: return 0

def safe_int(v): return int(safe_float(v))

def clean_for_json(val):
    if val is None: return ''
    if isinstance(val, (np.integer,)): return int(val)
    if isinstance(val, (np.floating, float)):
        v = float(val)
        return '' if (math.isnan(v) or math.isinf(v)) else v
    return val

MASTER_HEADERS = [
    'Date','캠페인','광고그룹','키워드',
    '총비용(VAT포함,원)','클릭수','노출수','CTR(%)',
    'CPC(VAT포함)','결과(믹스패널)','매출','이익','ROAS','CVR(%)'
]
NUMERIC_COLS = MASTER_HEADERS[4:]


# ── 네이버 API ──
def get_naver_header(method, uri):
    ts = str(int(time.time()*1000))
    sig = hmac.new(NAVER_SECRET_KEY.encode(), f"{ts}.{method}.{uri}".encode(), hashlib.sha256).digest()
    return {
        'Content-Type':'application/json; charset=UTF-8',
        'X-Timestamp':ts, 'X-API-KEY':NAVER_API_KEY,
        'X-Customer':NAVER_CUSTOMER_ID,
        'X-Signature':base64.b64encode(sig).decode()
    }

def naver_get(uri, params=None):
    r = requests.get(NAVER_BASE_URL+uri, headers=get_naver_header('GET',uri), params=params)
    return r.json() if r.status_code==200 else None

def get_stat(kw_id, start, end):
    CHUNK = 30
    s_dt, e_dt = datetime.strptime(start,'%Y-%m-%d'), datetime.strptime(end,'%Y-%m-%d')
    if (e_dt-s_dt).days <= CHUNK:
        r = requests.get(NAVER_BASE_URL+'/stats',
            headers=get_naver_header('GET','/stats'),
            params={'id':kw_id,'fields':'["impCnt","clkCnt","salesAmt","cpc","ctr","ccnt"]',
                    'timeRange':json.dumps({"since":start,"until":end}),'breakdown':'date'})
        return r.json().get('data',[]) if r.status_code==200 else []
    out = []; cs = s_dt
    while cs <= e_dt:
        ce = min(cs+timedelta(days=CHUNK-1), e_dt)
        r = requests.get(NAVER_BASE_URL+'/stats',
            headers=get_naver_header('GET','/stats'),
            params={'id':kw_id,'fields':'["impCnt","clkCnt","salesAmt","cpc","ctr","ccnt"]',
                    'timeRange':json.dumps({"since":cs.strftime('%Y-%m-%d'),"until":ce.strftime('%Y-%m-%d')}),'breakdown':'date'})
        if r.status_code==200: out.extend(r.json().get('data',[]))
        cs = ce+timedelta(days=1); time.sleep(0.05)
    return out


# ── 네이버 데이터 수집 ──
def collect_naver():
    print("\n🔍 네이버 데이터 수집...")
    camps = naver_get('/ncc/campaigns') or []
    cmp = {c['nccCampaignId']:c.get('name','') for c in camps}
    print(f"✅ 캠페인 {len(camps)}개")

    ags = []
    for cid in cmp:
        a = naver_get('/ncc/adgroups',{'nccCampaignId':cid}) or []; ags.extend(a); time.sleep(0.2)
    ag_map = {a['nccAdgroupId']:{'name':a.get('name',''),'cid':a.get('nccCampaignId','')} for a in ags}
    print(f"✅ 광고그룹 {len(ags)}개")

    kws = []
    for aid,ai in ag_map.items():
        ks = naver_get('/ncc/keywords',{'nccAdgroupId':aid}) or []
        for k in ks: k['_ag']=ai['name']; k['_cmp']=cmp.get(ai['cid'],'')
        kws.extend(ks); time.sleep(0.2)
    kw_map = {k.get('nccKeywordId',''):{'kw':k.get('keyword',''),'cmp':k.get('_cmp',''),'ag':k.get('_ag','')} for k in kws}
    print(f"✅ 키워드 {len(kws)}개")

    print(f"\n🔍 실제 데이터 범위 감지...")
    ids = list(kw_map.keys()); earliest, latest, found = END_DATE, START_DATE, False
    for sid in ids[:5]:
        for s in get_stat(sid, START_DATE, END_DATE):
            if safe_float(s.get('salesAmt',0))>0 or safe_int(s.get('impCnt',0))>0:
                d = s.get('dateStart','')
                if d: found=True; earliest=min(earliest,d); latest=max(latest,d)
        time.sleep(0.1)
    if found:
        a_start = (datetime.strptime(earliest,'%Y-%m-%d')-timedelta(days=3)).strftime('%Y-%m-%d')
        a_end = END_DATE
        print(f"  ✅ {earliest} ~ {latest} → 조회: {a_start} ~ {a_end}")
    else:
        a_start, a_end = START_DATE, END_DATE
        print(f"  ⚠️ 미발견, 전체 범위 사용")

    days = (datetime.strptime(a_end,'%Y-%m-%d')-datetime.strptime(a_start,'%Y-%m-%d')).days
    chunks = math.ceil(days/30)
    print(f"\n📊 {len(ids)}개 × {chunks}청크 = ~{len(ids)*chunks:,}회 호출 (병렬 {WORKERS}스레드)")

    progress = {'done':0, 'active':0}
    lock = threading.Lock()

    def fetch_one(kid):
        info = kw_map.get(kid, {})
        result = []
        try:
            for s in get_stat(kid, a_start, a_end):
                cost = int(safe_float(s.get('salesAmt',0))*1.1)
                clk = safe_int(s.get('clkCnt',0))
                imp = safe_int(s.get('impCnt',0))
                ctr = safe_float(s.get('ctr',0))
                cpc = safe_float(s.get('cpc',0))
                result.append({
                    'Date':s.get('dateStart',''), '캠페인':info.get('cmp',''),
                    '광고그룹':info.get('ag',''), '키워드':info.get('kw',''),
                    '키워드ID':kid, '노출수':imp, '클릭수':clk,
                    'CTR(%)':round(ctr*100,2) if ctr<1 else round(ctr,2),
                    '총비용(VAT포함,원)':cost, 'CPC(VAT포함)':int(cpc*1.1) if cpc else 0,
                })
        except: pass
        with lock:
            progress['done'] += 1; progress['active'] += len(result)
            if progress['done'] % 100 == 0:
                print(f"  {progress['done']}/{len(ids)} ({progress['active']}건)")
        return result

    rows = []
    with ThreadPoolExecutor(max_workers=WORKERS) as executor:
        futures = {executor.submit(fetch_one, kid): kid for kid in ids}
        for future in as_completed(futures): rows.extend(future.result())
    print(f"  ✅ 전체 완료: {progress['done']}/{len(ids)} ({progress['active']}건)")

    df = pd.DataFrame(rows)
    if not df.empty:
        df = df[(df['총비용(VAT포함,원)']>0)|(df['노출수']>0)|(df['클릭수']>0)]
        df = df.sort_values(['Date','총비용(VAT포함,원)'],ascending=[False,False])
    print(f"✅ {len(df)}건 ({df['Date'].min() if len(df) else ''}~{df['Date'].max() if len(df) else ''})")
    return df, (a_start, a_end)


# ══════════════════════════════════════════════════════════════
# ★★★ 세션 기반 어트리뷰션 ★★★
# ══════════════════════════════════════════════════════════════

MP_EXPORT_URL = "https://data.mixpanel.com/api/2.0/export"
KST = timezone(timedelta(hours=9))

def mp_auth_header():
    auth_b64 = base64.b64encode(f"{MIXPANEL_USERNAME}:{MIXPANEL_SECRET}".encode()).decode()
    return {'Authorization': f'Basic {auth_b64}', 'Accept': 'application/json'}

def make_mp_chunks(from_d, to_d, chunk_days=30):
    s_dt = datetime.strptime(from_d, '%Y-%m-%d')
    e_dt = datetime.strptime(to_d, '%Y-%m-%d')
    chunks = []
    cs = s_dt
    while cs <= e_dt:
        ce = min(cs + timedelta(days=chunk_days - 1), e_dt)
        chunks.append((cs.strftime('%Y-%m-%d'), ce.strftime('%Y-%m-%d')))
        cs = ce + timedelta(days=1)
    return chunks


# ── 랜딩 이벤트명 자동 탐지 ──
LANDING_CANDIDATES = [
    "$mp_web_page_view", "Page View", "페이지뷰",
    "page_view", "pageview", "Pageview",
    "$pageview", "view_page",
    "session_start", "Session Start", "세션시작",
    "view_landing", "랜딩", "landing",
    "screen_view", "Screen View",
    "mp_page_view", "web_page_view",
    "visit", "사이트방문",
    "view_item", "View Item",
]

def detect_landing_events(sample_date):
    print(f"\n🔎 랜딩 이벤트명 자동 탐지 ({sample_date})...")
    hdrs = mp_auth_header()

    s_dt = datetime.strptime(sample_date, '%Y-%m-%d')
    sample_from = (s_dt - timedelta(days=2)).strftime('%Y-%m-%d')

    found = {}

    def probe_event(event_name):
        try:
            r = requests.get(MP_EXPORT_URL, headers=hdrs, timeout=60,
                params={
                    'project_id': MIXPANEL_PROJECT_ID,
                    'from_date': sample_from, 'to_date': sample_date,
                    'event': json.dumps([event_name])
                }, stream=True)
            if r.status_code != 200: return (event_name, 0, 0)
            total = 0; nsa = 0
            for line in r.iter_lines(decode_unicode=True):
                if not line or not line.strip(): continue
                total += 1
                if total > 5000: break
                try:
                    p = json.loads(line).get('properties', {})
                    ch = str(p.get('ch', '')).lower().strip()
                    ct = str(p.get('ct', '')).lower().strip()
                    src = str(p.get('utm_source', p.get('$source', ''))).lower()
                    med = str(p.get('utm_medium', p.get('$medium', ''))).lower()
                    if (ch == 'naver' and 'nsa' in ct) or \
                       ('naver' in src and ('nsa' in med or 'cpc' in med or 'paid' in med)):
                        nsa += 1
                except: continue
            r.close()
            return (event_name, total, nsa)
        except:
            return (event_name, 0, 0)

    print(f"  후보 {len(LANDING_CANDIDATES)}개 탐색 (병렬 {MP_WORKERS}스레드)...")
    with ThreadPoolExecutor(max_workers=MP_WORKERS) as executor:
        futures = {executor.submit(probe_event, name): name for name in LANDING_CANDIDATES}
        for f in as_completed(futures):
            name, total, nsa = f.result()
            if total > 0:
                print(f"    '{name}' → 전체 {total:,}건, NSA {nsa}건", "✅" if nsa > 0 else "")
            if nsa > 0:
                found[name] = nsa

    if found:
        sorted_found = sorted(found.items(), key=lambda x: x[1], reverse=True)
        print(f"\n  ✅ 네이버SA 랜딩 이벤트 확인:")
        for name, cnt in sorted_found:
            print(f"    '{name}' → NSA {cnt}건")
        return [name for name, _ in sorted_found]
    else:
        print(f"\n  ⚠️ 후보 {len(LANDING_CANDIDATES)}개 중 NSA UTM이 붙은 이벤트 없음.")
        print("     가능한 원인:")
        print("     1) 페이지뷰 이벤트에 ch/ct 또는 utm 프로퍼티가 전달되지 않음")
        print("     2) 이벤트명이 후보 목록에 없음 (믹스패널에서 확인 필요)")
        print("     → 랜딩 데이터 없이 기존 방식으로 진행합니다.")
        return []


# ── 네이버SA 랜딩 세션 수집 ──
def collect_sa_landings(from_d, to_d):
    print(f"\n🔍 네이버SA 랜딩 세션 수집 ({from_d} ~ {to_d})...")
    print(f"  이벤트: {LANDING_EVENTS}")
    print(f"  세션 윈도우: {SESSION_WINDOW_SEC}초 ({SESSION_WINDOW_SEC//60}분)")

    chunks = make_mp_chunks(from_d, to_d)
    print(f"  {len(chunks)}청크, 병렬 {MP_WORKERS}스레드")

    lock = threading.Lock()
    stats = {'total': 0, 'matched': 0, 'done': 0}

    def fetch_landing_chunk(chunk):
        cs, ce = chunk
        hdrs = mp_auth_header()
        local_events = []
        try:
            r = requests.get(MP_EXPORT_URL, headers=hdrs, timeout=300,
                params={
                    'project_id': MIXPANEL_PROJECT_ID,
                    'from_date': cs, 'to_date': ce,
                    'event': json.dumps(LANDING_EVENTS)
                })
            if r.status_code != 200:
                return local_events
            for line in r.text.strip().split('\n'):
                if not line.strip(): continue
                try:
                    p = json.loads(line).get('properties', {})
                    ch = str(p.get('ch', '')).lower().strip()
                    ct = str(p.get('ct', '')).lower().strip()
                    if ch != 'naver' or 'nsa' not in ct: continue
                    did = str(p.get('distinct_id', ''))
                    ts = int(p.get('time', 0))
                    if did and ts > 0:
                        local_events.append((did, ts))
                except: continue
        except: pass
        with lock:
            stats['done'] += 1
            stats['matched'] += len(local_events)
            if stats['done'] % 3 == 0 or stats['done'] == len(chunks):
                print(f"    청크 {stats['done']}/{len(chunks)} 완료 (SA랜딩 {stats['matched']:,}건)")
        return local_events

    all_events = []
    with ThreadPoolExecutor(max_workers=MP_WORKERS) as executor:
        futures = [executor.submit(fetch_landing_chunk, c) for c in chunks]
        for f in as_completed(futures):
            all_events.extend(f.result())

    sa_sessions = defaultdict(list)
    for did, ts in all_events:
        sa_sessions[did].append(ts)
    for did in sa_sessions:
        sa_sessions[did].sort()

    unique_users = len(sa_sessions)
    total_landings = sum(len(v) for v in sa_sessions.values())
    print(f"  ✅ SA 랜딩 {total_landings:,}건, 유니크 유저 {unique_users:,}명")

    if total_landings == 0:
        print(f"\n  ⚠️ 랜딩 이벤트 0건! LANDING_EVENTS를 확인하세요.")
        print(f"     현재 설정: {LANDING_EVENTS}")
        print(f"     → 믹스패널 이벤트 목록에서 실제 페이지뷰 이벤트명을 확인 후 수정 필요")
        print(f"     → 랜딩 데이터 없이 기존 방식(전체 귀속)으로 진행합니다.\n")

    return dict(sa_sessions)


# ── 믹스패널 결제 수집 + 세션 매칭 ──
def get_mixpanel(from_d, to_d, sa_sessions=None):
    print(f"\n💰 믹스패널 결제 수집 ({from_d} ~ {to_d})...")
    print(f"  결제 이벤트명: {PAYMENT_EVENTS}")

    INVALID_CR = {'vanced', '{keyword}', '{keword}', ''}
    chunks = make_mp_chunks(from_d, to_d)
    print(f"  {len(chunks)}청크, 병렬 {MP_WORKERS}스레드")

    lock = threading.Lock()
    stats = {'total': 0, 'nsa_matched': 0, 'skipped_invalid': 0, 'done': 0}

    def fetch_payment_chunk(chunk):
        cs, ce = chunk
        hdrs = mp_auth_header()
        local_events = []
        local_total = 0
        local_skip = 0
        try:
            r = requests.get(MP_EXPORT_URL, headers=hdrs, timeout=300,
                params={
                    'project_id': MIXPANEL_PROJECT_ID,
                    'from_date': cs, 'to_date': ce,
                    'event': json.dumps(PAYMENT_EVENTS)
                })
            if r.status_code != 200:
                return local_events, local_total, local_skip
            for line in r.text.strip().split('\n'):
                if not line.strip(): continue
                try:
                    p = json.loads(line).get('properties', {})
                    local_total += 1
                    ch = str(p.get('ch', '')).lower().strip()
                    ct = str(p.get('ct', '')).lower().strip()
                    cr = str(p.get('cr', '')).strip()
                    if ch != 'naver' or 'nsa' not in ct: continue
                    if cr in INVALID_CR or cr.startswith('{'):
                        local_skip += 1; continue
                    amt = safe_float(p.get('amount', 0))
                    val = safe_float(p.get('value', 0))
                    rev = amt if amt > 0 else (val if val > 0 else 0)
                    ts = int(p.get('time', 0))
                    dt = datetime.fromtimestamp(ts, tz=KST).strftime('%Y-%m-%d')
                    did = str(p.get('distinct_id', ''))
                    svc = str(p.get('서비스', ''))
                    local_events.append({
                        'date': dt, 'cr': cr, 'revenue': rev,
                        'did': did, 'svc': svc, 'ts': ts
                    })
                except: continue
        except: pass
        with lock:
            stats['done'] += 1
            stats['nsa_matched'] += len(local_events)
            stats['total'] += local_total
            stats['skipped_invalid'] += local_skip
            if stats['done'] % 3 == 0 or stats['done'] == len(chunks):
                print(f"    청크 {stats['done']}/{len(chunks)} (NSA {stats['nsa_matched']:,}건)")
        return local_events, local_total, local_skip

    raw_events = []
    with ThreadPoolExecutor(max_workers=MP_WORKERS) as executor:
        futures = [executor.submit(fetch_payment_chunk, c) for c in chunks]
        for f in as_completed(futures):
            events, _, _ = f.result()
            raw_events.extend(events)

    if stats['skipped_invalid'] > 0:
        print(f"\n  🚫 무효 cr 스킵: {stats['skipped_invalid']}건")

    print(f"\n  🔄 중복 제거... (원본: {len(raw_events)}건)")
    if not raw_events:
        print(f"  ⚠️ 매칭 없음")
        return defaultdict(lambda: defaultdict(lambda: {'revenue':0,'count':0}))

    df_r = pd.DataFrame(raw_events)
    df_r = df_r.sort_values('revenue', ascending=False)
    before = len(df_r)
    df_r = df_r.drop_duplicates(subset=['date', 'did', 'svc'], keep='first')
    print(f"  ✅ {before} → {len(df_r)}건 ({before - len(df_r)}건 제거)")

    # ★★★ 세션 매칭 필터링 ★★★
    has_sessions = sa_sessions and len(sa_sessions) > 0

    if has_sessions:
        print(f"\n  🎯 세션 매칭 (윈도우: {SESSION_WINDOW_SEC//60}분)...")

        def is_within_session(row):
            did = row['did']
            pay_ts = row['ts']
            if did not in sa_sessions:
                return False
            landings = sa_sessions[did]
            idx = bisect.bisect_right(landings, pay_ts)
            if idx > 0:
                closest_before = landings[idx - 1]
                if 0 <= (pay_ts - closest_before) <= SESSION_WINDOW_SEC:
                    return True
            return False

        df_r['session_match'] = df_r.apply(is_within_session, axis=1)
        direct   = df_r[df_r['session_match'] == True]
        indirect = df_r[df_r['session_match'] == False]

        print(f"    ✅ 직접 전환 (세션 내): {len(direct)}건, ₩{direct['revenue'].sum():,.0f}")
        print(f"    ⚠️ 간접 전환 (세션 외): {len(indirect)}건, ₩{indirect['revenue'].sum():,.0f}")
        print(f"    📊 직접 전환 비율: {len(direct)/len(df_r)*100:.1f}%")

        df_use = direct.copy()
        print(f"\n  → 직접 전환만 매출에 반영합니다.")
    else:
        print(f"\n  ⚠️ 랜딩 세션 데이터 없음 → 기존 방식(전체 귀속)으로 진행")
        df_use = df_r.copy()

    revenue = defaultdict(lambda: defaultdict(lambda: {'revenue': 0, 'count': 0}))
    for _, row in df_use.iterrows():
        revenue[row['cr']][row['date']]['revenue'] += row['revenue']
        revenue[row['cr']][row['date']]['count'] += 1

    cr_totals = {}
    for cr in revenue:
        t_rev = sum(d['revenue'] for d in revenue[cr].values())
        t_cnt = sum(d['count'] for d in revenue[cr].values())
        cr_totals[cr] = (t_rev, t_cnt)
    top20 = sorted(cr_totals.items(), key=lambda x: x[1][0], reverse=True)[:20]
    label = "직접전환" if has_sessions else "전체"
    print(f"\n  고유 cr {len(revenue)}개 — {label} 기준 (상위 20):")
    for cr, (rev, cnt) in top20:
        print(f"    '{cr}' → ₩{rev:,.0f} ({cnt}건)")

    return revenue


# ── 병합 ──
def merge(df_naver, rev_data):
    print("\n🔄 병합...")
    nkw = set(df_naver['키워드'].unique()) if len(df_naver) else set()
    mcr = set(rev_data.keys())
    matched = nkw & mcr
    print(f"  네이버 {len(nkw)}개 / 믹스패널 {len(mcr)}개 / 매칭 {len(matched)}개")
    if mcr - nkw:
        print(f"  ⚠️ 미매칭: {sorted(mcr-nkw)[:15]}...")

    rl, cl = [], []
    for _, row in df_naver.iterrows():
        d = rev_data.get(row['키워드'], {}).get(row['Date'], {})
        rl.append(d.get('revenue', 0)); cl.append(d.get('count', 0))

    df = df_naver.copy()
    df['결과(믹스패널)'] = cl
    df['매출'] = rl
    df['이익'] = df['매출'] - df['총비용(VAT포함,원)']
    df['ROAS'] = df.apply(lambda r:
        round(r['매출']/r['총비용(VAT포함,원)']*100, 1) if r['총비용(VAT포함,원)'] > 0
        else ('∞' if r['매출'] > 0 else 0), axis=1)
    df['CVR(%)'] = df.apply(lambda r:
        round(r['결과(믹스패널)']/r['클릭수']*100, 2) if r['클릭수'] > 0 else 0, axis=1)

    print(f"✅ {len(df)}건, 비용 ₩{df['총비용(VAT포함,원)'].sum():,.0f}, 매출 ₩{df['매출'].sum():,.0f}")
    return df


# ══════════════════════════════════════════════════════════════
# ★ 시트 쓰기 (retry 적용)
# ══════════════════════════════════════════════════════════════
def df_to_vals(df):
    data = [MASTER_HEADERS]
    for _, r in df.iterrows():
        data.append([clean_for_json(r.get(h, '')) for h in MASTER_HEADERS])
    return data

def write_master(sp, df):
    from gspread_formatting import CellFormat, TextFormat, Color, format_cell_range, set_frozen, set_column_width

    try: ws = sp.worksheet(MASTER_TAB); ws.clear()
    except gspread.WorksheetNotFound:
        ws = sp.add_worksheet(title=MASTER_TAB, rows=max(len(df)+10,100), cols=20)

    vals = df_to_vals(df)
    retry_api(ws.update, range_name='A1', values=vals)
    print(f"✅ 마스터탭: {len(vals)-1}행")

    retry_api(format_cell_range, ws, '1:1',
        CellFormat(textFormat=TextFormat(bold=True, fontFamily='Arial'),
                   backgroundColor=Color(0.898, 0.898, 0.898)))

    if len(vals) > 1:
        retry_api(format_cell_range, ws, f'2:{len(vals)}',
            CellFormat(textFormat=TextFormat(fontFamily='Arial')))

    for c, w in {'A':100,'B':180,'C':180,'D':120,'E':130,'F':80,'G':80,
                 'H':70,'I':100,'J':100,'K':100,'L':100,'M':70,'N':70}.items():
        retry_api(set_column_width, ws, c, w)

    retry_api(set_frozen, ws, rows=1)

    nf = CellFormat(numberFormat={'type':'NUMBER','pattern':'#,##0'})
    pf = CellFormat(numberFormat={'type':'NUMBER','pattern':'#,##0.0#'})
    if len(vals) > 1:
        for c in ['E','F','G','I','J','K','L']:
            retry_api(format_cell_range, ws, f'{c}2:{c}{len(vals)}', nf)
        for c in ['H','M','N']:
            retry_api(format_cell_range, ws, f'{c}2:{c}{len(vals)}', pf)

    time.sleep(1)
    print("  ✅ 마스터탭 서식 완료")

def write_trend(sp, df):
    try: ws = sp.worksheet(TREND_TAB); ws.clear()
    except gspread.WorksheetNotFound:
        ws = sp.add_worksheet(title=TREND_TAB, rows=5000, cols=200)
    sid = ws.id
    dates = sorted(df['Date'].unique(), reverse=True)
    wd = {0:'월',1:'화',2:'수',3:'목',4:'금',5:'토',6:'일'}

    def dh(d):
        dt=datetime.strptime(d,'%Y-%m-%d'); return f"{dt.strftime('%y/%m/%d')}({wd[dt.weekday()]})"

    def ct(cost, rev, clk, conv):
        if cost==0 and clk==0 and rev==0: return ""
        if cost>0: roas=int(round(rev/cost*100))
        elif rev>0: roas="∞"
        else: roas=0
        pf = rev-cost
        cvr = round(conv/clk*100,1) if clk>0 else 0
        pf_s = f"₩{pf:,.0f}" if pf>=0 else f"-₩{abs(pf):,.0f}"
        rev_s = f"₩{rev:,.0f}"
        return f"{roas}\n{pf_s}\n-₩{cost:,.0f}\n{rev_s}\n{cvr}%"

    C2_LABEL = "ROAS\n순이익\n지출\n매출\n전환율"
    sun_cols = []
    date_hdrs = []
    for i,d in enumerate(dates):
        date_hdrs.append(dh(d))
        if datetime.strptime(d,'%Y-%m-%d').weekday()==6: sun_cols.append(4+i)

    header = ['캠페인','광고그룹','키워드','7일 평균'] + date_hdrs
    daily = df.groupby('Date').agg({
        '총비용(VAT포함,원)':'sum','매출':'sum','클릭수':'sum','결과(믹스패널)':'sum'
    }).to_dict('index')

    r7 = dates[:7]
    t = lambda k: sum(daily.get(d,{}).get(k,0) for d in r7)
    total_row = ['종합','',C2_LABEL, ct(t('총비용(VAT포함,원)'),t('매출'),t('클릭수'),t('결과(믹스패널)'))]
    for d in dates:
        dd=daily.get(d,{})
        total_row.append(ct(dd.get('총비용(VAT포함,원)',0),dd.get('매출',0),dd.get('클릭수',0),dd.get('결과(믹스패널)',0)))

    kw_grp = df.groupby(['캠페인','광고그룹','키워드'])
    kw_d = {}
    for (c,a,k),grp in kw_grp:
        kw_d[(c,a,k)]={r['Date']:{'cost':r['총비용(VAT포함,원)'],'rev':r['매출'],'clk':r['클릭수'],'conv':r['결과(믹스패널)']} for _,r in grp.iterrows()}

    kw_s = sorted(kw_d.items(), key=lambda x:sum(x[1].get(d,{}).get('cost',0) for d in r7), reverse=True)
    all_rows = [header, total_row]
    for (c,a,k),dm in kw_s:
        row=[c,a,k]
        c7=sum(dm.get(d,{}).get('cost',0) for d in r7)
        r7v=sum(dm.get(d,{}).get('rev',0) for d in r7)
        k7=sum(dm.get(d,{}).get('clk',0) for d in r7)
        v7=sum(dm.get(d,{}).get('conv',0) for d in r7)
        row.append(ct(c7,r7v,k7,v7) if c7>0 or k7>0 or r7v>0 else '')
        for d in dates:
            dd=dm.get(d)
            row.append(ct(dd['cost'],dd['rev'],dd['clk'],dd['conv']) if dd and (dd['cost']>0 or dd['clk']>0 or dd['rev']>0) else '')
        all_rows.append(row)

    retry_api(ws.update, range_name='A1', values=all_rows)
    rc=len(all_rows); nc=len(header)
    print(f"✅ 추이차트: {rc-1}행 × {nc}열")

    print("  🎨 서식...")
    fr = []
    fr.append({"repeatCell":{"range":{"sheetId":sid,"startRowIndex":0,"endRowIndex":1,"startColumnIndex":0,"endColumnIndex":nc},
        "cell":{"userEnteredFormat":{"backgroundColor":{"red":0.9,"green":0.9,"blue":0.9},"textFormat":{"bold":True,"fontFamily":"Arial"}}},"fields":"userEnteredFormat"}})
    fr.append({"repeatCell":{"range":{"sheetId":sid,"startRowIndex":1,"endRowIndex":2,"startColumnIndex":0,"endColumnIndex":nc},
        "cell":{"userEnteredFormat":{"textFormat":{"bold":True,"fontFamily":"Arial"}}},"fields":"userEnteredFormat.textFormat"}})
    for ci in sun_cols:
        if ci<nc:
            fr.append({"repeatCell":{"range":{"sheetId":sid,"startRowIndex":0,"endRowIndex":1,"startColumnIndex":ci,"endColumnIndex":ci+1},
                "cell":{"userEnteredFormat":{"backgroundColor":{"red":1.0,"green":0.85,"blue":0.85},"textFormat":{"bold":True}}},"fields":"userEnteredFormat"}})
    fr.append({"updateSheetProperties":{"properties":{"sheetId":sid,"gridProperties":{"frozenRowCount":1}},"fields":"gridProperties.frozenRowCount"}})
    fr.append({"repeatCell":{"range":{"sheetId":sid,"startRowIndex":1,"endRowIndex":rc,"startColumnIndex":3,"endColumnIndex":nc},
        "cell":{"userEnteredFormat":{"wrapStrategy":"WRAP","verticalAlignment":"TOP","textFormat":{"fontFamily":"Arial","fontSize":9}}},"fields":"userEnteredFormat"}})
    fr.append({"updateDimensionProperties":{"range":{"sheetId":sid,"dimension":"COLUMNS","startIndex":0,"endIndex":1},"properties":{"pixelSize":180},"fields":"pixelSize"}})
    fr.append({"updateDimensionProperties":{"range":{"sheetId":sid,"dimension":"COLUMNS","startIndex":1,"endIndex":2},"properties":{"pixelSize":200},"fields":"pixelSize"}})
    fr.append({"updateDimensionProperties":{"range":{"sheetId":sid,"dimension":"COLUMNS","startIndex":2,"endIndex":3},"properties":{"pixelSize":120},"fields":"pixelSize"}})
    for ci in range(3, min(nc, 200)):
        fr.append({"updateDimensionProperties":{"range":{"sheetId":sid,"dimension":"COLUMNS","startIndex":ci,"endIndex":ci+1},"properties":{"pixelSize":95},"fields":"pixelSize"}})
    fr.append({"updateDimensionProperties":{"range":{"sheetId":sid,"dimension":"ROWS","startIndex":1,"endIndex":rc},"properties":{"pixelSize":85},"fields":"pixelSize"}})

    roas_rules = [
        ('=AND(NOT(ISBLANK(INDIRECT(ADDRESS(ROW(),COLUMN())))),LEN(TRIM(INDIRECT(ADDRESS(ROW(),COLUMN()))))>0,VALUE(LEFT(INDIRECT(ADDRESS(ROW(),COLUMN())),FIND(CHAR(10),INDIRECT(ADDRESS(ROW(),COLUMN()))&CHAR(10))-1))=0)',
         {'red':1.0,'green':0.6,'blue':0.6}),
        ('=AND(NOT(ISBLANK(INDIRECT(ADDRESS(ROW(),COLUMN())))),LEN(TRIM(INDIRECT(ADDRESS(ROW(),COLUMN()))))>0,VALUE(LEFT(INDIRECT(ADDRESS(ROW(),COLUMN())),FIND(CHAR(10),INDIRECT(ADDRESS(ROW(),COLUMN()))&CHAR(10))-1))>=300)',
         {'red':0.6,'green':1.0,'blue':1.0}),
        ('=AND(NOT(ISBLANK(INDIRECT(ADDRESS(ROW(),COLUMN())))),LEN(TRIM(INDIRECT(ADDRESS(ROW(),COLUMN()))))>0,VALUE(LEFT(INDIRECT(ADDRESS(ROW(),COLUMN())),FIND(CHAR(10),INDIRECT(ADDRESS(ROW(),COLUMN()))&CHAR(10))-1))>=200,VALUE(LEFT(INDIRECT(ADDRESS(ROW(),COLUMN())),FIND(CHAR(10),INDIRECT(ADDRESS(ROW(),COLUMN()))&CHAR(10))-1))<300)',
         {'red':0.7,'green':1.0,'blue':0.7}),
        ('=AND(NOT(ISBLANK(INDIRECT(ADDRESS(ROW(),COLUMN())))),LEN(TRIM(INDIRECT(ADDRESS(ROW(),COLUMN()))))>0,VALUE(LEFT(INDIRECT(ADDRESS(ROW(),COLUMN())),FIND(CHAR(10),INDIRECT(ADDRESS(ROW(),COLUMN()))&CHAR(10))-1))>=100,VALUE(LEFT(INDIRECT(ADDRESS(ROW(),COLUMN())),FIND(CHAR(10),INDIRECT(ADDRESS(ROW(),COLUMN()))&CHAR(10))-1))<200)',
         {'red':1.0,'green':1.0,'blue':0.6}),
        ('=AND(NOT(ISBLANK(INDIRECT(ADDRESS(ROW(),COLUMN())))),LEN(TRIM(INDIRECT(ADDRESS(ROW(),COLUMN()))))>0,VALUE(LEFT(INDIRECT(ADDRESS(ROW(),COLUMN())),FIND(CHAR(10),INDIRECT(ADDRESS(ROW(),COLUMN()))&CHAR(10))-1))<100,VALUE(LEFT(INDIRECT(ADDRESS(ROW(),COLUMN())),FIND(CHAR(10),INDIRECT(ADDRESS(ROW(),COLUMN()))&CHAR(10))-1))>0)',
         {'red':1.0,'green':0.8,'blue':0.8}),
    ]
    for formula,clr in roas_rules:
        fr.append({'addConditionalFormatRule':{'rule':{'ranges':[{'sheetId':sid,'startRowIndex':1,'endRowIndex':rc,'startColumnIndex':3,'endColumnIndex':nc}],
            'booleanRule':{'condition':{'type':'CUSTOM_FORMULA','values':[{'userEnteredValue':formula}]},'format':{'backgroundColor':clr}}},'index':0}})

    try:
        retry_batch_update(sp, body={"requests":fr})
        time.sleep(3)
        print("  ✅ 기본+조건부 서식")
    except Exception as e:
        print(f"  ⚠️ 기본서식 실패 (계속 진행): {e}")

    try:
        lines = C2_LABEL.split('\n')
        idx=[0]; p=0
        for l in lines[:-1]: p+=len(l)+1; idx.append(p)
        bk={"foregroundColor":{"red":0,"green":0,"blue":0}}
        dg={"foregroundColor":{"red":0.22,"green":0.46,"blue":0.11}}
        rd={"foregroundColor":{"red":0.85,"green":0,"blue":0}}
        bl={"foregroundColor":{"red":0,"green":0,"blue":0.85}}
        retry_batch_update(sp, body={"requests":[{"updateCells":{"range":{"sheetId":sid,"startRowIndex":1,"endRowIndex":2,"startColumnIndex":2,"endColumnIndex":3},
            "rows":[{"values":[{"userEnteredValue":{"stringValue":C2_LABEL},"textFormatRuns":[
                {"startIndex":idx[0],"format":bk},{"startIndex":idx[1],"format":dg},
                {"startIndex":idx[2],"format":rd},{"startIndex":idx[3],"format":bl},
                {"startIndex":idx[4],"format":bk}]}]}],"fields":"userEnteredValue,textFormatRuns"}}]})
        time.sleep(1)
        print("  ✅ C2 라벨")
    except Exception as e:
        print(f"  ⚠️ C2: {e}")

    print("  🎨 셀 텍스트 색상...")
    try:
        bk={"foregroundColor":{"red":0,"green":0,"blue":0}}
        dg={"foregroundColor":{"red":0.22,"green":0.46,"blue":0.11}}
        rd={"foregroundColor":{"red":0.85,"green":0,"blue":0}}
        bl={"foregroundColor":{"red":0,"green":0,"blue":0.85}}
        creq=[]
        mx = min(nc, 25)
        for ci in range(3, mx):
            try: cv=ws.col_values(ci+1)
            except: continue
            for ri in range(1, min(len(cv),rc)):
                v=cv[ri] if ri<len(cv) else ""
                if not v or '\n' not in v: continue
                ls=v.split('\n')
                if len(ls)<4: continue
                l1=len(ls[0]); l2=l1+1+len(ls[1]); l3=l2+1+len(ls[2]); l4s=l3+1
                runs=[{"startIndex":0,"format":bk},{"startIndex":l1+1,"format":dg},
                      {"startIndex":l2+1,"format":rd},{"startIndex":l4s,"format":bl}]
                if len(ls)>=5:
                    l4e=l4s+len(ls[3]); runs.append({"startIndex":l4e+1,"format":bk})
                creq.append({"updateCells":{"range":{"sheetId":sid,"startRowIndex":ri,"endRowIndex":ri+1,"startColumnIndex":ci,"endColumnIndex":ci+1},
                    "rows":[{"values":[{"userEnteredValue":{"stringValue":v},"textFormatRuns":runs}]}],"fields":"userEnteredValue,textFormatRuns"}})
                if len(creq)>=300:
                    try:
                        retry_batch_update(sp, body={"requests":creq})
                        creq=[]
                        time.sleep(3)
                    except Exception as e:
                        print(f"    ⚠️ 배치 색상 일부 실패 (계속 진행): {e}")
                        creq=[]
        if creq:
            try:
                retry_batch_update(sp, body={"requests":creq})
                time.sleep(2)
            except Exception as e:
                print(f"    ⚠️ 마지막 배치 색상 실패: {e}")
        print("  ✅ 텍스트 색상 완료")
    except Exception as e:
        print(f"  ⚠️ 텍스트 색상: {e}")
    print("  ✅ 추이차트 서식 완료")


# ══════════════════════════════════════════════════════════════
# ★ 메인
# ══════════════════════════════════════════════════════════════
def main():
    print("=" * 60)
    print("🚀 네이버 검색광고 + 믹스패널 자동 리포트 (v4-session)")
    print(f"   세션 윈도우: {SESSION_WINDOW_SEC//60}분")
    print(f"   결제 이벤트: {PAYMENT_EVENTS}")
    print(f"   환경: GitHub Actions")
    print("=" * 60)
    sp = gc.open_by_url(SPREADSHEET_URL)

    # 1) 네이버 데이터 수집
    df_naver, date_range = collect_naver()
    if df_naver.empty:
        print("❌ 데이터 없음")
        sys.exit(1)

    # 2) 랜딩 이벤트명 자동 탐지 → 세션 수집
    detected = detect_landing_events(date_range[1])
    if detected:
        global LANDING_EVENTS
        LANDING_EVENTS = detected
        print(f"  → 탐지된 이벤트로 변경: {LANDING_EVENTS}")
    sa_sessions = collect_sa_landings(date_range[0], date_range[1])

    # 3) 결제완료 수집 + 세션 매칭
    rev = get_mixpanel(date_range[0], date_range[1], sa_sessions=sa_sessions)

    # 4) 병합
    df = merge(df_naver, rev)
    print(f"\n📊 최종: {len(df)}행 ({df['Date'].min()}~{df['Date'].max()})")

    # 5) 시트 쓰기
    print("\n📝 시트 쓰기...")
    write_master(sp, df)
    write_trend(sp, df)

    tc = safe_float(df['총비용(VAT포함,원)'].sum())
    tr = safe_float(df['매출'].sum())
    print("\n" + "=" * 60)
    print(f"📊 비용 ₩{tc:,.0f} / 매출(직접전환) ₩{tr:,.0f}")
    if tc > 0: print(f"  ROAS: {tr/tc*100:.1f}%")
    print(f"🎉 완료! → {SPREADSHEET_URL}")
    print("=" * 60)


if __name__ == "__main__":
    main()
